{
  "manifest_version": 3,
  "name": "SAF — AI Collaboration Analyser",
  "version": "0.1.0",
  "description": "Analyses how you collaborate with AI — not what you asked, but how you worked together.",
  "permissions": ["storage", "activeTab", "scripting", "tabs", "alarms"],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "http://localhost/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*", "https://chatgpt.com/*"],
      "js": ["content.js", "utils/storage.js", "utils/api_client.js", "injected_icon.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16":  "icons/icon.png",
    "48":  "icons/icon.png",
    "128": "icons/icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/icon.png"],
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"]
    }
  ],
  "action": {
    "default_popup": "panel/panel.html",
    "default_title": "SAF — AI Collaboration Analyser",
    "default_icon": {
      "16":  "icons/icon.png",
      "48":  "icons/icon.png",
      "128": "icons/icon.png"
    }
  }
}
