{
  "name": "@synergy/judge",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "score-chat": "node dist/cli.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0",
    "@google/generative-ai": "^0.21.0",
    "@synergy/rubric": "workspace:*",
    "@synergy/schemas": "workspace:*",
    "@synergy/shared": "workspace:*",
    "bullmq": "^5.4.0",
    "pino": "^8.19.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0"
  }
}
